# spring-ai-chat

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/captain/springaichat/: SpringAiChatApplication.java
src/main/java/com/captain/springaichat/benchmark/: BenchmarkController.java  BenchmarkService.java
src/main/java/com/captain/springaichat/cache/: CacheController.java  CacheStatsService.java  SemanticCacheAdvisor.java
src/main/java/com/captain/springaichat/chat/: ChatController.java  ChatDtos.java  ChatService.java
src/main/java/com/captain/springaichat/config/: AdvisorChainConfig.java  AppProperties.java  BedrockRuntimeConfig.java  MemoryConfig.java  RedisVectorStoreConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_chat_memory.sql
